<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Sorriso Real Odontologia</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div>
        <header class="header">
            <div class="container">
                <a href="index.html" class="grid-4">
                    <img src="img/sorrisoreal.png" alt="Logo Sorriso Real Odontologia">
                </a>
                <nav class="grid-12 header_menu">
                    <ul>
                        <li><a href="sobre.html">QUEM SOMOS</a></li>
                        <li><a href="tratamentos.html">TRATAMENTOS</a></li>
                        <li><a href="orcamento.html">ORÇAMENTO</a></li>
                        <li><a href="contato.html">CONTATO</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="introducao">
            <div class="container">
                <h1>Cada paciente é especial</h1>
                <blockquote class="quote-externo">
                    <p>Somos apaixonados por odontologia.</p>
                    <cite>DRA. JUSSARA G. O. JERÔNIMO</cite>
                </blockquote>
                <a href="tratamentos.html" class="btn">Orçamento</a>
            </div>
        </section>

        <section class="tratamentos container">
            <h2 class="subtitulo">Tratamentos</h2>
            <ul class="tratamentos_lista">
                <li class="grid-1-3">
                    <div class="tratamentos_icone">
                        <img src="img/tratamentos/ortodontia.png" alt="Imagem do aparelho ortodontológico">
                    </div>
                    <h3>Ortodontia</h3>
                    <p>Prevenção e correção estados de anormalidade no alinhamento dos dentes.</p>
                </li>

                <li class="grid-1-3">
                    <div class="tratamentos_icone">
                        <img src="img/tratamentos/implante.png" alt="Imagem de um molde para implante dentário">
                    </div>
                    <h3>Implante</h3>
                    <p>Correção estados de anormalidade no alinhamento dos dentes.</p>
                </li>

                <li class="grid-1-3">
                    <div class="tratamentos_icone">
                        <img src="img/tratamentos/clínica-geral.png" alt="Imagem de uma radiografia da arcada dentária">
                    </div>
                    <h3>Clinica Geral</h3>
                    <p>Somente o dentista pode avaliar a saúde de sua boca.</p>
                </li>
            </ul>

            <div class="call-to-action">
                <p>Clique aqui e veja nossos tratamentos</p>
                <a href="tratamentos.html" class="btn btn-azul">Tratamentos</a>
            </div>
        </section>

        <!-- Fecha tratamentos-->
        <section class="nosso-espaco">
            <div class="container">
                <h2 class="subtitulo">Nosso Espaço</h2>
                <ul>
                    <li class="grid-8"><img src="img/nosso-espaco/sala.jpeg" alt="consultório da clínica odontológica">
                    </li>
                    <li class="grid-8"><img src="img/nosso-espaco/sala.jpeg" alt="recepção da clínica odontologia"></li>
                    <li class="grid-16"><img src="img/nosso-espaco/sala.jpeg" alt="brinquedoteca"></li>
                </ul>
                <div class="call-to-action">
                    <p>Clique aqui e conheça mais sobre nosso espaço</p>
                    <a href="tratamentos.html" class="btn btn-amarelo">Nosso Espaço</a>
                </div>
            </div>

        </section>
    </div>
</body>

</html>